<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        /* .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: relative;
            left: 20px;
            position: absolute;
            right: 50px;
            bottom: 50px;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: bisque;
        } */
         .notifications{
            width: 100px;
            position: relative;
         }
         .notifications > img {
            width: 100%;
         }
         .badge{
            background-color: red;
            width: 20px;
            height: 20px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: 0px;
         }
    </style>
</head>
<body>
    <div class="notifications">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw0NW4ZUdQJwPNab8ShQOEIYujiTmbp0ua3A&s" alt="">
        <div class="badge">5</div>
    </div>
</body>
</html>