<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h2{
            text-align: center;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wa; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }
        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            line-height: 1.2;
        }

        h1 {
            font-family: "Poppins", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-size: 20px; */
        }
        .lorem{
            
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus harum nihil, officia recusandae minus debitis labore totam sit fuga. Aliquam quo vel consequuntur expedita nulla molestiae, a quae vero quasi ad natus ea minima ex numquam nam! Eum magni ab debitis libero, tempora excepturi eaque.</p>
        <h2>about fonts</h2>
    </div>
</body>

</html>